# website

./: .dockerignore  .env.example  .gitignore  CHANGELOG-jobs.md  CLAUDE.md  CODE_OF_CONDUCT.md  COUNTRIBUTING.md  LICENSE.txt  README-JOBS.md  README.md  docker-compose.pgadmin.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml  dotnetcameroon.sln  dotnetcameroon.slnx  legacy.yml  package-lock.json  package.json  tailwind.config.js
app/: Dockerfile  Program.cs  app.csproj  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  tailwind.config.js
app.business/: app.business.csproj
app.business/Jobs/: MarkEventsAsPassed.cs
app.business/Jobs/Base/: IJob.cs  JobDefinition.cs
app.business/Services/: ICacheManager.cs  IEventService.cs  IFileDownloader.cs  IFileUploader.cs  IIdentityService.cs  IPartnerService.cs  IProjectService.cs  ITokenProvider.cs
app.infrastructure/: app.infrastructure.csproj
app.infrastructure/Migrations/: 20240810131914_Initial Create.Designer.cs  20240810131914_Initial Create.cs  20240810223837_Add The Images Property To Events.Designer.cs  20240810223837_Add The Images Property To Events.cs  20240810225807_Add ImageUrl To Events.cs  20240811104416_Add RegistrationLink To Events.Designer.cs  20240811104416_Add RegistrationLink To Events.cs  20240814122543_Remove Nullable Properties On Events Table.Designer.cs  20240814143802_Explicit EventId ForeignKey In Activity Table.Designer.cs  20250103060031_Add_External_App_Identity.Designer.cs  AppDbContextModelSnapshot.cs
app.infrastructure/Options/: AzureBlobOptions.cs  CookiesOptions.cs  JwtOptions.cs
app.infrastructure/Persistence/: AppDbContext.cs  IDbContext.cs  IUnitOfWork.cs  ProjectDbContext.cs  UnitOfWork.cs
app.infrastructure/Persistence/Configurations/: ApplicationConfigurations.cs
app.infrastructure/Persistence/Factories/: EventsFactory.cs
app.infrastructure/Persistence/Impl/: UnitOfWork.cs
app.infrastructure/Persistence/Interceptors/: DomainEventsInterceptor.cs
app.infrastructure/Persistence/Seeders/: AdminsSeeder.cs  EventsSeeder.cs  PartnersSeeder.cs  RolesSeeder.cs
app.infrastructure/Services/: CacheManager.cs  EventService.cs  ExternalAppService.cs  FileDownloader.cs  IdentityService.cs
app/Api/Identity/: IdentityApi.cs
app/Api/Projects/: ProjectsApi.cs
app/Components/: App.razor  _Imports.razor
app/Components/Components/: ActivityCard.razor  AdminHeader.razor  AdminSideBar.razor  BackToTop.razor  Banner.razor  Countdown.razor  EventActivityCard.razor  Footer.razor  NavBar.razor  NewActivityPopup.razor  SessionCard.razor
app/Components/Layout/: AdminLayout.razor  MainLayout.razor
app/Components/Pages/: Error.razor  EventDetails.razor  Events.razor  Home.razor
app/Extensions/: CacheManagerExtensions.cs  DateTimeExtensions.cs  EventHostingModelExtensions.cs  Extensions.cs  HangfireExtensions.cs  ScheduleExtensions.cs  SqliteExtensions.cs
app/Handlers/: RequestMade_AwakeTheDatabase.cs
app/Jobs/: MarkEventsAsPassed.cs
app/Jobs/Base/: JobDefinition.cs
app/Middlewares/: DatabaseCheckMiddleware.cs
app/Migrations/: 20240810131914_Initial Create.Designer.cs  20240810223837_Add The Images Property To Events.Designer.cs  20240810225807_Add ImageUrl To Events.Designer.cs  20240811104416_Add RegistrationLink To Events.Designer.cs  20240814122543_Remove Nullable Properties On Events Table.Designer.cs  20240814122543_Remove Nullable Properties On Events Table.cs  20240814143802_Explicit EventId ForeignKey In Activity Table.Designer.cs  20240825104037_Change The Activity Schedule To TimeOnly Properties.Designer.cs  20240825104037_Change The Activity Schedule To TimeOnly Properties.cs  20240830190005_Add Location To Events.Designer.cs  20240830190005_Add Location To Events.cs  20240901090228_Initial Create.Designer.cs  20240901090228_Initial Create.cs  AppDbContextModelSnapshot.cs
app/Models/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
app/Models/EventAggregate/: Event.cs
app/Models/Identity/: User.cs
app/Options/: AzureBlobOptions.cs  CookiesOptions.cs
app/Persistence/: AppDbContext.cs  IDbContext.cs  IUnitOfWork.cs
app/Persistence/Configurations/: ActivityConfigurations.cs  EventConfigurations.cs
app/Persistence/Factories/: EventsFactory.cs  ScheduleFactory.cs
app/Persistence/Impl/: UnitOfWork.cs
app/Persistence/Interceptors/: DomainEventsInterceptor.cs
app/Persistence/Seeders/: AdminsSeeder.cs  EventsSeeder.cs  PartnersSeeder.cs  RolesSeeder.cs
app/Properties/: launchSettings.json
app/Services/: ICacheManager.cs  IEventService.cs  IFileDownloader.cs  IFileManager.cs  IFileUploader.cs  IIdentityService.cs  IPartnerService.cs
app/Services/Impl/: CacheManager.cs  EventService.cs  FileDownloader.cs  FileManager.cs  FileUploader.cs  IdentityService.cs  PartnerService.cs
app/Utilities/: NavType.cs  PagedList.cs  Policies.cs  Roles.cs
app/Utils/: NavType.cs  Policies.cs  Roles.cs
app/ViewModels/: ActivityModel.cs  EventModel.cs  HostModel.cs
app/styles/: input.css
app/wwwroot/: app.css  robots.txt
app/wwwroot/js/: app.js
app/wwwroot/references/: schema.json
dotnet-ef-seeder/: SeederEngine.cs  dotnet-ef-seeder.csproj
dotnet-ef-seeder/Base/: ISeeder.cs
dotnet-ef-seeder/Extensions/: Extensions.cs
src/: Directory.Build.props  Directory.Packages.props
src/admin/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/admin/src/: index.css  main.tsx  routeTree.gen.ts
src/app/: Dockerfile  GlobalUsings.cs  Program.cs  app.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/app.business/: app.business.csproj
src/app.business/Persistence/: IUnitOfWork.cs
src/app.business/Services/: IBannerService.cs  ICacheManager.cs  IDevModeService.cs  IEventService.cs  IExternalAppService.cs  IFeatureFlagService.cs  (+7 more)
src/app.client/: App.razor  Program.cs  app.client.csproj
src/app.domain/: app.domain.csproj
src/app.infrastructure/: app.infrastructure.csproj
src/dotnet-ef-seeder/: SeederEngine.cs  dotnet-ef-seeder.csproj
(+278 files in other folders)
