<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-ef-seeder\dotnet-ef-seeder.csproj" />
    <ProjectReference Include="..\app.infrastructure\app.infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BuildSpa" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="../admin" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="../admin" Condition="'$(Configuration)' != 'Release'" />
    <Exec Command="npm run build" WorkingDirectory="../admin" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="pnpm run build" WorkingDirectory="../admin" Condition="'$(Configuration)' != 'Release'" />
  </Target>

</Project>
