<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Common properties for all projects -->
  <PropertyGroup>
    <Company>Dotnet Cameroon</Company>
    <Authors>Dotnet Cameroon</Authors>
    <Copyright>© $(Company)</Copyright>
    <Product>Dotnet Cameroon Platform</Product>
  </PropertyGroup>

  <!-- Common package references for all projects -->
  <ItemGroup>
    <!-- Add common packages here if needed -->
  </ItemGroup>

</Project>